.%scope file "Z:\home\permki\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\apps\pif_app_nfd\include\config.h"
.%scope function abs _abs "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 25 28
.%arg n 0 n_51_V$14
.%scope end
.%scope function labs _labs "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 34 37
.%arg n 0 n_52_V$16
.%scope end
.%scope function islower _islower "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 43 46
.%arg c 0 c_53_V$18
.%scope end
.%scope function tolower _tolower "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 52 60
.%arg c 0 c_54_V$1a
.%scope end
.%scope function isupper _isupper "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 66 69
.%arg c 0 c_56_V$1c
.%scope end
.%scope function toupper _toupper "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 75 83
.%arg c 0 c_57_V$1e
.%scope end
.%scope function strlen_lmem _strlen_lmem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 85 93
.%arg s 1 s_59_V$20
.%var p 1 p_59 LIX
.%scope end
.%scope function strcmp_cls _strcmp_cls "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 96 104
.%arg s1 3 s1_61_V$23
.%arg s2 3 s2_61_V$24
.%scope end
.%scope function strcmp_lmem _strcmp_lmem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 107 115
.%arg s1 1 s1_63_V$26
.%arg s2 1 s2_63_V$27
.%scope end
.%scope function strncmp_cls _strncmp_cls "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 118 132
.%arg s1 3 s1_65_V$29
.%arg s2 3 s2_65_V$2a
.%arg count 5 count_65_V$2b
.%scope end
.%scope function strncmp_lmem _strncmp_lmem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 135 149
.%arg s1 1 s1_68_V$2d
.%arg s2 1 s2_68_V$2e
.%arg count 5 count_68_V$2f
.%scope end
.%scope function strcpy_cls _strcpy_cls "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 151 157
.%arg dest 3 dest_71_V$31
.%arg src 3 src_71_V$32
.%var ret 3 ret_71 LIX
.%scope end
.%scope function strcpy_lmem _strcpy_lmem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 159 165
.%arg dest 1 dest_72_V$35
.%arg src 1 src_72_V$36
.%var ret 1 ret_72 LIX
.%scope end
.%scope function strncpy_cls _strncpy_cls "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 168 178
.%arg dest 3 dest_73_V$39
.%arg src 3 src_73_V$3a
.%arg count 5 count_73_V$3b
.%var ret 3 ret_73 LIX
.%scope end
.%scope function strncpy_lmem _strncpy_lmem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 181 191
.%arg dest 1 dest_74_V$3e
.%arg src 1 src_74_V$3f
.%arg count 5 count_74_V$40
.%var ret 1 ret_74 LIX
.%scope end
.%scope function strcat_cls _strcat_cls "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 194 205
.%arg dest 3 dest_75_V$43
.%arg src 3 src_75_V$44
.%var ret 3 ret_75 LIX
.%scope end
.%scope function strcat_lmem _strcat_lmem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 208 219
.%arg dest 1 dest_76_V$47
.%arg src 1 src_76_V$48
.%var ret 1 ret_76 LIX
.%scope end
.%scope function strncat_cls _strncat_cls "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 222 241
.%arg dest 3 dest_77_V$4b
.%arg src 3 src_77_V$4c
.%arg count 5 count_77_V$4d
.%var ret 3 ret_77 LIX
.%scope end
.%scope function strncat_lmem _strncat_lmem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 244 263
.%arg dest 1 dest_80_V$50
.%arg src 1 src_80_V$51
.%arg count 5 count_80_V$52
.%var ret 1 ret_80 LIX
.%scope end
.%scope function strchr_cls _strchr_cls "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 265 272
.%arg s 3 s_83_V$55
.%arg c 4 c_83_V$56
.%scope end
.%scope function strchr_lmem _strchr_lmem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 274 281
.%arg s 1 s_85_V$58
.%arg c 4 c_85_V$59
.%scope end
.%scope function strrchr_cls _strrchr_cls "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 284 292
.%arg s 3 s_87_V$5b
.%arg c 4 c_87_V$5c
.%var head 3 head_87 LIX
.%scope end
.%scope function strrchr_lmem _strrchr_lmem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 294 302
.%arg s 1 s_88_V$5f
.%arg c 4 c_88_V$60
.%var head 1 head_88 LIX
.%scope end
.%scope function _strto_l_ul_cls __strto_l_ul_cls "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 304 415
.%arg s 3 s_89_V$63
.%arg ps_end 6 ps_end_89_V$64
.%arg base 0 base_89_V$65
.%arg is_signed 0 is_signed_89_V$66
.%var neg 0 neg_89 LIX
.%var overflow 0 overflow_89 LIX
.%var ret 5 ret_89 LIX
.%var max_quo 5 max_quo_89 LIX
.%var max_rem 5 max_rem_89 LIX
.%var n_digit 5 n_digit_89 LIX
.%var s0 3 s0_89 LIX
.%scope block 350 386
.%var digit 5 digit_97 LIX
.%scope end
.%scope end
.%scope function _strto_l_ul_lmem __strto_l_ul_lmem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 418 529
.%arg s 1 s_111_V$70
.%arg ps_end 7 ps_end_111_V$71
.%arg base 0 base_111_V$72
.%arg is_signed 0 is_signed_111_V$73
.%var neg 0 neg_111 LIX
.%var overflow 0 overflow_111 LIX
.%var ret 5 ret_111 LIX
.%var max_quo 5 max_quo_111 LIX
.%var max_rem 5 max_rem_111 LIX
.%var n_digit 5 n_digit_111 LIX
.%var s0 1 s0_111 LIX
.%scope block 464 500
.%var digit 5 digit_119 LIX
.%scope end
.%scope end
.%scope function strtol_cls _strtol_cls "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 532 535
.%arg s 3 s_133_V$7d
.%arg ps_end 6 ps_end_133_V$7e
.%arg base 0 base_133_V$7f
.%scope end
.%scope function strtol_lmem _strtol_lmem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 537 540
.%arg s 1 s_134_V$81
.%arg ps_end 7 ps_end_134_V$82
.%arg base 0 base_134_V$83
.%scope end
.%scope function strtoul_cls _strtoul_cls "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 543 546
.%arg s 3 s_135_V$85
.%arg ps_end 6 ps_end_135_V$86
.%arg base 0 base_135_V$87
.%scope end
.%scope function strtoul_lmem _strtoul_lmem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 548 551
.%arg s 1 s_136_V$89
.%arg ps_end 7 ps_end_136_V$8a
.%arg base 0 base_136_V$8b
.%scope end
.%scope function memcpy_cls_cls _memcpy_cls_cls "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 559 595
.%arg dest 8 dest_137_V$8d
.%arg src 8 src_137_V$8e
.%arg n 5 n_137_V$8f
.%var p 5 p_137 LIX
.%var q 5 q_137 LIX
.%scope end
.%scope function memcpy_cls_lmem _memcpy_cls_lmem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 598 635
.%arg dest 8 dest_143_V$93
.%arg src 10 src_143_V$94
.%arg n 5 n_143_V$95
.%var p 5 p_143 LIX
.%var q 5 q_143 LIX
.%scope end
.%scope function memcpy_lmem_cls _memcpy_lmem_cls "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 638 674
.%arg dest 10 dest_149_V$99
.%arg src 8 src_149_V$9a
.%arg n 5 n_149_V$9b
.%var p 5 p_149 LIX
.%var q 5 q_149 LIX
.%scope end
.%scope function memcpy_lmem_lmem _memcpy_lmem_lmem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 676 712
.%arg dest 10 dest_155_V$9f
.%arg src 10 src_155_V$a0
.%arg n 5 n_155_V$a1
.%var p 5 p_155 LIX
.%var q 5 q_155 LIX
.%scope end
.%scope function memset_cls _memset_cls "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 714 750
.%arg dest 8 dest_161_V$a5
.%arg c 0 c_161_V$a6
.%arg n 5 n_161_V$a7
.%var x 5 x_161 LIX
.%var p 5 p_161 LIX
.%scope block 721 730
.%var xx 11 xx_162 LIX
.%scope end
.%scope end
.%scope function memset_lmem _memset_lmem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 753 789
.%arg dest 10 dest_167_V$ac
.%arg c 0 c_167_V$ad
.%arg n 5 n_167_V$ae
.%var x 5 x_167 LIX
.%var p 5 p_167 LIX
.%scope block 760 769
.%var xx 11 xx_168 LIX
.%scope end
.%scope end
.%scope function memcmp_cls_cls _memcmp_cls_cls "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 792 833
.%arg buf1 8 buf1_173_V$b3
.%arg buf2 8 buf2_173_V$b4
.%arg n 5 n_173_V$b5
.%var p 5 p_173 LIX
.%var q 5 q_173 LIX
.%scope block 800 815
.%var v 5 v_175 LIX
.%var w 5 w_175 LIX
.%scope end
.%scope block 819 830
.%var v 2 v_177 LIX
.%var w 2 w_177 LIX
.%scope end
.%scope end
.%scope function memcmp_cls_lmem _memcmp_cls_lmem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 836 877
.%arg buf1 8 buf1_179_V$bd
.%arg buf2 10 buf2_179_V$be
.%arg n 5 n_179_V$bf
.%var p 5 p_179 LIX
.%var q 5 q_179 LIX
.%scope block 844 859
.%var v 5 v_181 LIX
.%var w 5 w_181 LIX
.%scope end
.%scope block 863 874
.%var v 2 v_183 LIX
.%var w 2 w_183 LIX
.%scope end
.%scope end
.%scope function memcmp_lmem_cls _memcmp_lmem_cls "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 880 923
.%arg buf1 10 buf1_185_V$c7
.%arg buf2 8 buf2_185_V$c8
.%arg n 5 n_185_V$c9
.%var p 5 p_185 LIX
.%var q 5 q_185 LIX
.%scope block 888 904
.%var v 5 v_187 LIX
.%var w 5 w_187 LIX
.%scope end
.%scope block 908 920
.%var v 2 v_189 LIX
.%var w 2 w_189 LIX
.%scope end
.%scope end
.%scope function memcmp_lmem_lmem _memcmp_lmem_lmem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 925 966
.%arg buf1 10 buf1_191_V$d1
.%arg buf2 10 buf2_191_V$d2
.%arg n 5 n_191_V$d3
.%var p 5 p_191 LIX
.%var q 5 q_191 LIX
.%scope block 933 948
.%var v 5 v_193 LIX
.%var w 5 w_193 LIX
.%scope end
.%scope block 952 963
.%var v 2 v_195 LIX
.%var w 2 w_195 LIX
.%scope end
.%scope end
.%scope function memmove_lmem_lmem _memmove_lmem_lmem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 969 989
.%arg dest 10 dest_197_V$db
.%arg src 10 src_197_V$dc
.%arg n 5 n_197_V$dd
.%var p 5 p_197 LIX
.%var q 5 q_197 LIX
.%scope end
.%scope function memchr_lmem _memchr_lmem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 992 1058
.%arg src 10 src_200_V$e1
.%arg c 0 c_200_V$e2
.%arg n 5 n_200_V$e3
.%var i 0 i_200 LIX
.%var p 5 p_200 LIX
.%var off 0 off_200 LIX
.%scope block 1001 1018
.%var v 11 v_202 LIX
.%scope end
.%scope block 1024 1041
.%var v 5 v_206 LIX
.%scope end
.%scope block 1045 1055
.%var v 2 v_209 LIX
.%scope end
.%scope end
.%scope function memchr_cls _memchr_cls "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 1060 1126
.%arg src 8 src_211_V$eb
.%arg c 0 c_211_V$ec
.%arg n 5 n_211_V$ed
.%var i 0 i_211 LIX
.%var p 5 p_211 LIX
.%var off 0 off_211 LIX
.%scope block 1069 1086
.%var v 11 v_213 LIX
.%scope end
.%scope block 1092 1109
.%var v 5 v_217 LIX
.%scope end
.%scope block 1113 1123
.%var v 2 v_220 LIX
.%scope end
.%scope end
.%scope function strlen_mem _strlen_mem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 1132 1140
.%arg s 12 s_222_V$f5
.%var p 12 p_222 LIX
.%scope end
.%scope function strcmp_mem _strcmp_mem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 1154 1162
.%arg s1 12 s1_224_V$f8
.%arg s2 12 s2_224_V$f9
.%scope end
.%scope function strncmp_mem _strncmp_mem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 1177 1191
.%arg s1 12 s1_226_V$fb
.%arg s2 12 s2_226_V$fc
.%arg count 5 count_226_V$fd
.%scope end
.%scope function strcpy_mem _strcpy_mem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 1202 1208
.%arg dest 12 dest_229_V$ff
.%arg src 12 src_229_V$100
.%var ret 12 ret_229 LIX
.%scope end
.%scope function strncpy_mem _strncpy_mem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 1219 1229
.%arg dest 12 dest_230_V$103
.%arg src 12 src_230_V$104
.%arg count 5 count_230_V$105
.%var ret 12 ret_230 LIX
.%scope end
.%scope function strcat_mem _strcat_mem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 1241 1252
.%arg dest 12 dest_231_V$108
.%arg src 12 src_231_V$109
.%var ret 12 ret_231 LIX
.%scope end
.%scope function strncat_mem _strncat_mem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 1263 1282
.%arg dest 12 dest_232_V$10c
.%arg src 12 src_232_V$10d
.%arg count 5 count_232_V$10e
.%var ret 12 ret_232 LIX
.%scope end
.%scope function strchr_mem _strchr_mem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 1292 1299
.%arg s 12 s_235_V$111
.%arg c 4 c_235_V$112
.%scope end
.%scope function strrchr_mem _strrchr_mem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 1311 1319
.%arg s 12 s_237_V$114
.%arg c 4 c_237_V$115
.%var head 12 head_237 LIX
.%scope end
.%scope function _strto_l_ul_mem __strto_l_ul_mem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 1326 1437
.%arg s 12 s_238_V$118
.%arg ps_end 13 ps_end_238_V$119
.%arg base 0 base_238_V$11a
.%arg is_signed 0 is_signed_238_V$11b
.%var neg 0 neg_238 LIX
.%var overflow 0 overflow_238 LIX
.%var ret 5 ret_238 LIX
.%var max_quo 5 max_quo_238 LIX
.%var max_rem 5 max_rem_238 LIX
.%var n_digit 5 n_digit_238 LIX
.%var s0 12 s0_238 LIX
.%scope block 1372 1408
.%var digit 5 digit_246 LIX
.%scope end
.%scope end
.%scope function strtol_mem _strtol_mem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 1441 1444
.%arg s 12 s_260_V$125
.%arg ps_end 13 ps_end_260_V$126
.%arg base 0 base_260_V$127
.%scope end
.%scope function strtoul_mem _strtoul_mem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 1446 1449
.%arg s 12 s_261_V$129
.%arg ps_end 13 ps_end_261_V$12a
.%arg base 0 base_261_V$12b
.%scope end
.%scope function memcpy_mem_mem _memcpy_mem_mem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 1451 1488
.%arg dest 14 dest_262_V$12d
.%arg src 14 src_262_V$12e
.%arg n 5 n_262_V$12f
.%var p 5 p_262 LIX
.%var q 5 q_262 LIX
.%scope end
.%scope function memcpy_mem_cls _memcpy_mem_cls "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 1490 1526
.%arg dest 14 dest_268_V$133
.%arg src 8 src_268_V$134
.%arg n 5 n_268_V$135
.%var p 5 p_268 LIX
.%var q 5 q_268 LIX
.%scope end
.%scope function memcpy_mem_lmem _memcpy_mem_lmem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 1528 1564
.%arg dest 14 dest_274_V$139
.%arg src 10 src_274_V$13a
.%arg n 5 n_274_V$13b
.%var p 5 p_274 LIX
.%var q 5 q_274 LIX
.%scope end
.%scope function memcpy_cls_mem _memcpy_cls_mem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 1568 1604
.%arg dest 8 dest_280_V$13f
.%arg src 14 src_280_V$140
.%arg n 5 n_280_V$141
.%var p 5 p_280 LIX
.%var q 5 q_280 LIX
.%scope end
.%scope function memcpy_lmem_mem _memcpy_lmem_mem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 1607 1643
.%arg dest 10 dest_286_V$145
.%arg src 14 src_286_V$146
.%arg n 5 n_286_V$147
.%var p 5 p_286 LIX
.%var q 5 q_286 LIX
.%scope end
.%scope function memmove_mem_mem _memmove_mem_mem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 1659 1679
.%arg dest 14 dest_292_V$14b
.%arg src 14 src_292_V$14c
.%arg n 5 n_292_V$14d
.%var p 5 p_292 LIX
.%var q 5 q_292 LIX
.%scope end
.%scope function memmove_mem_lmem _memmove_mem_lmem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 1682 1685
.%arg dest 14 dest_295_V$151
.%arg src 10 src_295_V$152
.%arg n 5 n_295_V$153
.%scope end
.%scope function memmove_lmem_mem _memmove_lmem_mem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 1687 1690
.%arg dest 10 dest_296_V$155
.%arg src 14 src_296_V$156
.%arg n 5 n_296_V$157
.%scope end
.%scope function memset_mem _memset_mem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 1699 1735
.%arg dest 14 dest_297_V$159
.%arg c 0 c_297_V$15a
.%arg n 5 n_297_V$15b
.%var x 5 x_297 LIX
.%var p 5 p_297 LIX
.%scope block 1706 1715
.%var xx 11 xx_298 LIX
.%scope end
.%scope end
.%scope function memcmp_mem_mem _memcmp_mem_mem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 1750 1793
.%arg buf1 14 buf1_303_V$160
.%arg buf2 14 buf2_303_V$161
.%arg n 5 n_303_V$162
.%var p 5 p_303 LIX
.%var q 5 q_303 LIX
.%scope block 1758 1774
.%var v 5 v_305 LIX
.%var w 5 w_305 LIX
.%scope end
.%scope block 1778 1790
.%var v 2 v_307 LIX
.%var w 2 w_307 LIX
.%scope end
.%scope end
.%scope function memcmp_mem_cls _memcmp_mem_cls "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 1795 1838
.%arg buf1 14 buf1_309_V$16a
.%arg buf2 8 buf2_309_V$16b
.%arg n 5 n_309_V$16c
.%var p 5 p_309 LIX
.%var q 5 q_309 LIX
.%scope block 1803 1819
.%var v 5 v_311 LIX
.%var w 5 w_311 LIX
.%scope end
.%scope block 1823 1835
.%var v 2 v_313 LIX
.%var w 2 w_313 LIX
.%scope end
.%scope end
.%scope function memcmp_mem_lmem _memcmp_mem_lmem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 1840 1883
.%arg buf1 14 buf1_315_V$174
.%arg buf2 10 buf2_315_V$175
.%arg n 5 n_315_V$176
.%var p 5 p_315 LIX
.%var q 5 q_315 LIX
.%scope block 1848 1864
.%var v 5 v_317 LIX
.%var w 5 w_317 LIX
.%scope end
.%scope block 1868 1880
.%var v 2 v_319 LIX
.%var w 2 w_319 LIX
.%scope end
.%scope end
.%scope function memcmp_cls_mem _memcmp_cls_mem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 1885 1928
.%arg buf1 8 buf1_321_V$17e
.%arg buf2 14 buf2_321_V$17f
.%arg n 5 n_321_V$180
.%var p 5 p_321 LIX
.%var q 5 q_321 LIX
.%scope block 1893 1909
.%var v 5 v_323 LIX
.%var w 5 w_323 LIX
.%scope end
.%scope block 1913 1925
.%var v 2 v_325 LIX
.%var w 2 w_325 LIX
.%scope end
.%scope end
.%scope function memcmp_lmem_mem _memcmp_lmem_mem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 1930 1973
.%arg buf1 10 buf1_327_V$188
.%arg buf2 14 buf2_327_V$189
.%arg n 5 n_327_V$18a
.%var p 5 p_327 LIX
.%var q 5 q_327 LIX
.%scope block 1938 1954
.%var v 5 v_329 LIX
.%var w 5 w_329 LIX
.%scope end
.%scope block 1958 1970
.%var v 2 v_331 LIX
.%var w 2 w_331 LIX
.%scope end
.%scope end
.%scope function memchr_mem _memchr_mem "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 1985 2052
.%arg src 14 src_333_V$192
.%arg c 0 c_333_V$193
.%arg n 5 n_333_V$194
.%var i 0 i_333 LIX
.%var p 5 p_333 LIX
.%var off 0 off_333 LIX
.%scope block 1994 2011
.%var v 11 v_335 LIX
.%scope end
.%scope block 2017 2035
.%var v 5 v_339 LIX
.%scope end
.%scope block 2039 2049
.%var v 2 v_342 LIX
.%scope end
.%scope end
.%scope function memcpy_lmem0_7_xfer_w_clr _memcpy_lmem0_7_xfer_w_clr "Z:\home\permki\NFP_SDK_6.1.0-preview\components\standardlibrary\microc\src\libc.c" 2063 3251
.%arg dst 10 dst_344_V$19c
.%arg dst_off 5 dst_off_344_V$19d
.%arg ctx 5 ctx_344_V$19e
.%arg xfer_reg_number 5 xfer_reg_number_344_V$19f
.%arg src_off 5 src_off_344_V$1a0
.%arg length 5 length_344_V$1a1
.%var ii 5 ii_344 LIX
.%var Z 5 Z_344 LIX
.%var M 5 M_344 LIX
.%var lm_off 5 lm_off_344 LIX
.%var d 5 d_344 LIX
.%var s 5 s_344 LIX
.%var tibi 5 tibi_344 LIX
.%scope end
.%type I4
.%type P6 2
.%type U1
.%type P12 4
.%type I1
.%type U4
.%type P2 3
.%type P2 1
.%type P12 9
.%type U4
.%type P6 9
.%type U8
.%type P3 4
.%type P2 12
.%type P3 9
