.%scope file "Z:\home\permki\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\apps\pif_app_nfd\include\config.h"
.%scope function multiply_24x8 _multiply_24x8 "Z:\home\permki\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\include\pif_common.h" 62 77
.%arg x 0 x_355_V$57d
.%arg y 0 y_355_V$57e
.%var result 0 result_355 LIX
.%scope end
.%var nfp_cls_autopush_user_event 1 _nfp_cls_autopush_user_event SEX
.%var nfp_cls_autopush_user_event_status 2 _nfp_cls_autopush_user_event_status SEX
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 3 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 5 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 6 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 7 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 8 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 9 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 10 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 11 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 12 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 13 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var pkt 14 _pkt SEX
.%scope function pif_flcalc_csum16_update_lw _pif_flcalc_csum16_update_lw "Z:\home\permki\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 517 539
.%arg init 23 init_408_V$581
.%arg val 0 val_408_V$582
.%arg val_mask 0 val_mask_408_V$583
.%arg is_rem 24 is_rem_408_V$584
.%var sum32 0 sum32_408 LIX
.%scope end
.%scope function pif_flcalc_xor16_update_lw _pif_flcalc_xor16_update_lw "Z:\home\permki\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 542 555
.%arg init 23 init_411_V$587
.%arg val 0 val_411_V$588
.%arg val_mask 0 val_mask_411_V$589
.%arg is_rem 24 is_rem_411_V$58a
.%var xor16 23 xor16_411 LIX
.%scope end
.%scope function __pif_flcalc_csum16_var ___pif_flcalc_csum16_var "Z:\home\permki\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 27 61
.%arg in_sum32 0 in_sum32_357_V$58d
.%arg cls_ptr 25 cls_ptr_357_V$58e
.%arg cls_len 0 cls_len_357_V$58f
.%arg odd_byte_offset 4 odd_byte_offset_357_V$590
.%var out_sum32 0 out_sum32_357 LIX
.%var cls_offset 0 cls_offset_357 LIX
.%var i 0 i_357 LIX
.%var val16 23 val16_357 LIX
.%var to_rd 0 to_rd_357 LIX
.%var rem 4 rem_357 LIX
.%var xfr_rd 26 xfr_rd_357 LIR
.%var sig_rd 24 sig_rd_357 LIX
.%scope end
.%scope function __pif_flcalc_csum16_payload ___pif_flcalc_csum16_payload "Z:\home\permki\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 74 106
.%arg in_sum32 0 in_sum32_360_V$59b
.%arg payload_base 27 payload_base_360_V$59c
.%arg payload_offset 0 payload_offset_360_V$59d
.%arg payload_len 0 payload_len_360_V$59e
.%arg odd_byte_offset 4 odd_byte_offset_360_V$59f
.%var out_sum32 0 out_sum32_360 LIX
.%var i 0 i_360 LIX
.%var val16 23 val16_360 LIX
.%var to_rd 0 to_rd_360 LIX
.%var xfr_rd 29 xfr_rd_360 LIR
.%var sig_rd 24 sig_rd_360 LIX
.%scope end
.%scope function pif_flcalc_csum16 _pif_flcalc_csum16 "Z:\home\permki\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 108 181
.%arg init 23 init_363_V$5a8
.%arg lm_ptr 30 lm_ptr_363_V$5a9
.%arg lm_len 0 lm_len_363_V$5aa
.%arg cls_ptr 25 cls_ptr_363_V$5ab
.%arg cls_len 0 cls_len_363_V$5ac
.%arg payld_offset 0 payld_offset_363_V$5ad
.%arg payld_len 0 payld_len_363_V$5ae
.%arg odd_byte_offset_bmask 4 odd_byte_offset_bmask_363_V$5af
.%var i 0 i_363 LIX
.%var csum16 23 csum16_363 LIX
.%var val16 23 val16_363 LIX
.%var odd_byte_offset 4 odd_byte_offset_363 LIX
.%var sum32 0 sum32_363 LIX
.%scope block 142 171
.%var ctm_payld_len 0 ctm_payld_len_366 LIX
.%var mu_payld_len 0 mu_payld_len_366 LIX
.%var payld_base 27 payld_base_366 LIX
.%var mu_offset 0 mu_offset_366 LIX
.%scope end
.%scope end
.%scope function pif_flcalc_csum16_lmem _pif_flcalc_csum16_lmem "Z:\home\permki\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 183 214
.%arg init 23 init_372_V$5ba
.%arg lm_ptr 31 lm_ptr_372_V$5bb
.%arg lm_len 0 lm_len_372_V$5bc
.%var i 0 i_372 LIX
.%var csum16 23 csum16_372 LIX
.%var rem 0 rem_372 LIX
.%var val 0 val_372 LIX
.%var sum32 0 sum32_372 LIX
.%scope end
.%scope function pif_flcalc_csum16_mem _pif_flcalc_csum16_mem "Z:\home\permki\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 216 259
.%arg init 23 init_377_V$5c3
.%arg payld_offset 0 payld_offset_377_V$5c4
.%arg payld_len 0 payld_len_377_V$5c5
.%var i 0 i_377 LIX
.%var csum16 23 csum16_377 LIX
.%var rem 0 rem_377 LIX
.%var val 0 val_377 LIX
.%var sum32 0 sum32_377 LIX
.%var ctm_len 0 ctm_len_377 LIX
.%var mu_len 0 mu_len_377 LIX
.%var mem_addr 27 mem_addr_377 LIX
.%var mu_offset 0 mu_offset_377 LIX
.%var pkt_buf 32 pkt_buf_377 LIX
.%scope end
.%scope function pif_flcalc_csum16_update _pif_flcalc_csum16_update "Z:\home\permki\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 261 310
.%arg init 23 init_381_V$5d1
.%arg lm_old 30 lm_old_381_V$5d2
.%arg lm_new 30 lm_new_381_V$5d3
.%arg lm_len 0 lm_len_381_V$5d4
.%arg odd_byte_offset 4 odd_byte_offset_381_V$5d5
.%arg byte_mask_first 4 byte_mask_first_381_V$5d6
.%arg byte_mask_last 4 byte_mask_last_381_V$5d7
.%var i 0 i_381 LIX
.%var val8 4 val8_381 LIX
.%var val16 23 val16_381 LIX
.%var csum16 23 csum16_381 LIX
.%var sum32 0 sum32_381 LIX
.%scope end
.%scope function __pif_flcalc_xor16_var ___pif_flcalc_xor16_var "Z:\home\permki\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 326 360
.%arg in_xor16 23 in_xor16_388_V$5de
.%arg cls_ptr 25 cls_ptr_388_V$5df
.%arg cls_len 0 cls_len_388_V$5e0
.%arg odd_byte_offset 4 odd_byte_offset_388_V$5e1
.%var out_xor16 23 out_xor16_388 LIX
.%var cls_offset 0 cls_offset_388 LIX
.%var i 0 i_388 LIX
.%var val16 23 val16_388 LIX
.%var to_rd 0 to_rd_388 LIX
.%var rem 4 rem_388 LIX
.%var xfr_rd 33 xfr_rd_388 LIR
.%var sig_rd 24 sig_rd_388 LIX
.%scope end
.%scope function __pif_flcalc_xor16_payload ___pif_flcalc_xor16_payload "Z:\home\permki\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 373 405
.%arg in_xor16 23 in_xor16_391_V$5ec
.%arg payload_base 27 payload_base_391_V$5ed
.%arg payload_offset 0 payload_offset_391_V$5ee
.%arg payload_len 0 payload_len_391_V$5ef
.%arg odd_byte_offset 4 odd_byte_offset_391_V$5f0
.%var out_xor16 23 out_xor16_391 LIX
.%var i 0 i_391 LIX
.%var val16 23 val16_391 LIX
.%var to_rd 0 to_rd_391 LIX
.%var xfr_rd 34 xfr_rd_391 LIR
.%var sig_rd 24 sig_rd_391 LIX
.%scope end
.%scope function pif_flcalc_xor16 _pif_flcalc_xor16 "Z:\home\permki\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 407 471
.%arg init 23 init_394_V$5f9
.%arg lm_ptr 30 lm_ptr_394_V$5fa
.%arg lm_len 0 lm_len_394_V$5fb
.%arg cls_ptr 25 cls_ptr_394_V$5fc
.%arg cls_len 0 cls_len_394_V$5fd
.%arg payld_offset 0 payld_offset_394_V$5fe
.%arg payld_len 0 payld_len_394_V$5ff
.%arg odd_byte_offset_bmask 4 odd_byte_offset_bmask_394_V$600
.%var i 0 i_394 LIX
.%var odd_byte_offset 4 odd_byte_offset_394 LIX
.%var val16 23 val16_394 LIX
.%var xor16 23 xor16_394 LIX
.%scope block 440 468
.%var ctm_payld_len 0 ctm_payld_len_397 LIX
.%var mu_payld_len 0 mu_payld_len_397 LIX
.%var payld_base 27 payld_base_397 LIX
.%var mu_offset 0 mu_offset_397 LIX
.%scope end
.%scope end
.%scope function pif_flcalc_xor16_update _pif_flcalc_xor16_update "Z:\home\permki\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 473 514
.%arg init 23 init_402_V$60a
.%arg lm_old 30 lm_old_402_V$60b
.%arg lm_new 30 lm_new_402_V$60c
.%arg lm_len 0 lm_len_402_V$60d
.%arg odd_byte_offset 4 odd_byte_offset_402_V$60e
.%arg byte_mask_first 4 byte_mask_first_402_V$60f
.%arg byte_mask_last 4 byte_mask_last_402_V$610
.%var i 0 i_402 LIX
.%var val8 4 val8_402 LIX
.%var val16 23 val16_402 LIX
.%var xor16 23 xor16_402 LIX
.%scope end
.%scope function __pif_flcalc_crc16_byte ___pif_flcalc_crc16_byte "Z:\home\permki\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 572 584
.%arg in_crc16 23 in_crc16_412_V$616
.%arg dbyte 4 dbyte_412_V$617
.%var out_crc16 23 out_crc16_412 LIX
.%var ibyte 0 ibyte_412 LIX
.%scope end
.%scope function __pif_flcalc_crc16_xfr_buf ___pif_flcalc_crc16_xfr_buf "Z:\home\permki\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 597 664
.%arg in_crc16 23 in_crc16_413_V$61b
.%arg xfr_buf 35 xfr_buf_413_V$61c
.%arg xfr_len_b 0 xfr_len_b_413_V$61d
.%var out_crc16 23 out_crc16_413 LIX
.%var t_val 0 t_val_413 LIX
.%var xfr_len_lw 0 xfr_len_lw_413 LIX
.%var rem_b 0 rem_b_413 LIX
.%var jump_idx 0 jump_idx_413 LIX
.%scope end
.%scope function __pif_flcalc_crc16_var ___pif_flcalc_crc16_var "Z:\home\permki\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 675 702
.%arg in_crc16 23 in_crc16_418_V$624
.%arg cls_ptr 25 cls_ptr_418_V$625
.%arg cls_len 0 cls_len_418_V$626
.%var out_crc16 23 out_crc16_418 LIX
.%var cls_offset 0 cls_offset_418 LIX
.%var i 0 i_418 LIX
.%var to_rd 0 to_rd_418 LIX
.%var xfr_rd 36 xfr_rd_418 LIR
.%var sig_rd 24 sig_rd_418 LIX
.%scope end
.%scope function __pif_flcalc_crc16_payload ___pif_flcalc_crc16_payload "Z:\home\permki\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 714 741
.%arg in_crc16 23 in_crc16_420_V$62f
.%arg payload_base 27 payload_base_420_V$630
.%arg payload_offset 0 payload_offset_420_V$631
.%arg payload_len 0 payload_len_420_V$632
.%var out_crc16 23 out_crc16_420 LIX
.%var i 0 i_420 LIX
.%var to_rd 0 to_rd_420 LIX
.%var xfr_rd 37 xfr_rd_420 LIR
.%var sig_rd 24 sig_rd_420 LIX
.%scope end
.%scope function pif_flcalc_crc16 _pif_flcalc_crc16 "Z:\home\permki\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 743 802
.%arg init 23 init_422_V$63a
.%arg lm_ptr 30 lm_ptr_422_V$63b
.%arg lm_len 0 lm_len_422_V$63c
.%arg cls_ptr 25 cls_ptr_422_V$63d
.%arg cls_len 0 cls_len_422_V$63e
.%arg payld_offset 0 payld_offset_422_V$63f
.%arg payld_len 0 payld_len_422_V$640
.%var i 4 i_422 LIX
.%var ibyte 4 ibyte_422 LIX
.%var crc16 23 crc16_422 LIX
.%scope block 772 799
.%var ctm_payld_len 0 ctm_payld_len_425 LIX
.%var mu_payld_len 0 mu_payld_len_425 LIX
.%var payld_base 27 payld_base_425 LIX
.%var mu_offset 0 mu_offset_425 LIX
.%scope end
.%scope end
.%scope function pif_flcalc_crc16_lmem _pif_flcalc_crc16_lmem "Z:\home\permki\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 804 837
.%arg init 23 init_430_V$649
.%arg lm_ptr 31 lm_ptr_430_V$64a
.%arg lm_len_b 0 lm_len_b_430_V$64b
.%var i 0 i_430 LIX
.%var crc16 23 crc16_430 LIX
.%var rem_b 0 rem_b_430 LIX
.%var val 0 val_430 LIX
.%var tmp 0 tmp_430 LIX
.%scope end
.%scope function __pif_flcalc_crc32_byte ___pif_flcalc_crc32_byte "Z:\home\permki\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 854 867
.%arg in_crc32 0 in_crc32_436_V$652
.%arg dbyte 4 dbyte_436_V$653
.%var out_crc32 0 out_crc32_436 LIX
.%var ibyte 0 ibyte_436 LIX
.%scope end
.%scope function __pif_flcalc_crc32_xfr_buf ___pif_flcalc_crc32_xfr_buf "Z:\home\permki\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 880 947
.%arg in_crc32 0 in_crc32_437_V$657
.%arg xfr_buf 35 xfr_buf_437_V$658
.%arg xfr_len_b 0 xfr_len_b_437_V$659
.%var out_crc32 0 out_crc32_437 LIX
.%var t_val 0 t_val_437 LIX
.%var xfr_len_lw 0 xfr_len_lw_437 LIX
.%var rem_b 0 rem_b_437 LIX
.%var jump_idx 0 jump_idx_437 LIX
.%scope end
.%scope function __pif_flcalc_crc32_var ___pif_flcalc_crc32_var "Z:\home\permki\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 958 985
.%arg in_crc32 0 in_crc32_442_V$660
.%arg cls_ptr 25 cls_ptr_442_V$661
.%arg cls_len 0 cls_len_442_V$662
.%var out_crc32 0 out_crc32_442 LIX
.%var cls_offset 0 cls_offset_442 LIX
.%var i 0 i_442 LIX
.%var to_rd 0 to_rd_442 LIX
.%var xfr_rd 38 xfr_rd_442 LIR
.%var sig_rd 24 sig_rd_442 LIX
.%scope end
.%scope function __pif_flcalc_crc32_payload ___pif_flcalc_crc32_payload "Z:\home\permki\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 997 1024
.%arg in_crc32 0 in_crc32_444_V$66b
.%arg payload_base 27 payload_base_444_V$66c
.%arg payload_offset 0 payload_offset_444_V$66d
.%arg payload_len 0 payload_len_444_V$66e
.%var out_crc32 0 out_crc32_444 LIX
.%var i 0 i_444 LIX
.%var to_rd 0 to_rd_444 LIX
.%var xfr_rd 39 xfr_rd_444 LIR
.%var sig_rd 24 sig_rd_444 LIX
.%scope end
.%scope function pif_flcalc_crc32_reflect _pif_flcalc_crc32_reflect "Z:\home\permki\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 1026 1039
.%arg in_crc32 0 in_crc32_446_V$676
.%var crc32 0 crc32_446 LIX
.%var crc32_reflected 0 crc32_reflected_446 LIX
.%var i 4 i_446 LIX
.%scope end
.%scope function pif_flcalc_crc32 _pif_flcalc_crc32 "Z:\home\permki\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 1041 1100
.%arg init 0 init_447_V$67b
.%arg lm_ptr 30 lm_ptr_447_V$67c
.%arg lm_len 0 lm_len_447_V$67d
.%arg cls_ptr 25 cls_ptr_447_V$67e
.%arg cls_len 0 cls_len_447_V$67f
.%arg payld_offset 0 payld_offset_447_V$680
.%arg payld_len 0 payld_len_447_V$681
.%var i 4 i_447 LIX
.%var ibyte 4 ibyte_447 LIX
.%var crc32 0 crc32_447 LIX
.%scope block 1070 1097
.%var ctm_payld_len 0 ctm_payld_len_450 LIX
.%var mu_payld_len 0 mu_payld_len_450 LIX
.%var payld_base 27 payld_base_450 LIX
.%var mu_offset 0 mu_offset_450 LIX
.%scope end
.%scope end
.%scope function pif_flcalc_crc32_lmem _pif_flcalc_crc32_lmem "Z:\home\permki\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\src\pif_flcalc_algorithms.c" 1102 1135
.%arg init 0 init_455_V$68a
.%arg lm_ptr 31 lm_ptr_455_V$68b
.%arg lm_len_b 0 lm_len_b_455_V$68c
.%var i 0 i_455 LIX
.%var crc32 0 crc32_455 LIX
.%var rem_b 0 rem_b_455 LIX
.%var val 0 val_455 LIX
.%var tmp 0 tmp_455 LIX
.%scope end
.%type U4
.%type S4 {
__reserved_16 0:16:16 0;
source 0:4:12 0;
type 0:0:4 0;
}
.%type S4 {
__reserved_21 0:21:11 0;
overflow 0:20:1 0;
hwm 0:16:4 0;
__reserved_12 0:12:4 0;
read 0:8:4 0;
__reserved_4 0:4:4 0;
write 0:0:4 0;
}
.%type A16 4
.%type U1
.%type A32768 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A41943040 4
.%type A10485760 4
.%type S28 pktio_meta{
__unnamed 0 15;
}
.%type S28 {
__unnamed 0 16;
__raw 0 22;
}
.%type S28 {
p_nbi 0 17;
p_ctm_size 8:30:2 0;
p_orig_len 8:16:14 0;
p_offset 8:0:16 0;
p_src 12:16:16 0;
p_dst 12:0:16 0;
p_seq 16:16:16 0;
p_ro_ctx 16:11:5 0;
p_is_gro_seq 16:10:1 0;
p_rx_ipv4_csum_ok 16:9:1 0;
p_rx_ipv4_csum_present 16:8:1 0;
p_rx_l4_csum_ok 16:7:1 0;
p_rx_l4_csum_present 16:6:1 0;
p_rx_l4_tcp 16:5:1 0;
p_rx_mac_matched 16:4:1 0;
p_tunnel 16:3:1 0;
resv4 16:0:3 0;
__unnamed 20 21;
p_vlan 24:16:16 0;
resv3 24:0:16 0;
}
.%type S8 nbi_meta_pkt_info{
__unnamed 0 18;
}
.%type S8 {
__unnamed 0 19;
__raw 0 20;
}
.%type S8 {
isl 0:26:6 0;
pnum 0:16:10 0;
bls 0:14:2 0;
len 0:0:14 0;
split 4:31:1 0;
resv0 4:29:2 0;
muptr 4:0:29 0;
}
.%type A8 0
.%type S4 {
p_timestamp 0:0:32 0;
}
.%type A28 0
.%type U2
.%type I4
.%type P12 4
.%type A32 4
.%type P3 28
.%type U4
.%type A32 4
.%type P6 4
.%type P6 0
.%type P3 4
.%type A32 4
.%type A128 0
.%type P2 0
.%type A32 0
.%type A32 0
.%type A32 0
.%type A32 0
