.%scope file "C:\users\permki\Desktop\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\apps\pif_app_nfd\include\config.h"
.%scope function multiply_24x8 _multiply_24x8 "C:\users\permki\Desktop\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\include\pif_common.h" 62 77
.%arg x 0 x_383_V$574
.%arg y 0 y_383_V$575
.%var result 0 result_383 LIX
.%scope end
.%var nfp_cls_autopush_user_event 1 _nfp_cls_autopush_user_event SEX
.%var nfp_cls_autopush_user_event_status 2 _nfp_cls_autopush_user_event_status SEX
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 3 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 5 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 6 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 7 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 8 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 9 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 10 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 11 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 12 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 13 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var pkt_clone_destination 14 _pkt_clone_destination SEX
.%var pif_act_stats 16 _pif_act_stats SEX
.%scope function pif_action_exec_op _pif_action_exec_op "C:\users\permki\Desktop\PacedLinux\P4programming\lab1\lab1_wire_net-host\out\pif_actions.c" 64 85
.%arg parrep 17 parrep_394_V$578
.%arg _actdata 18 _actdata_394_V$579
.%var opdata 19 opdata_394 LIX
.%var ret 22 ret_394 LIX
.%scope end
.%scope function pif_action_exec_drop_act _pif_action_exec_drop_act "C:\users\permki\Desktop\PacedLinux\P4programming\lab1\lab1_wire_net-host\out\pif_actions.c" 20 62
.%arg _pif_parrep 17 _pif_parrep_391_V$59b
.%arg _pif_actdatabuf 18 _pif_actdatabuf_391_V$59c
.%arg _pif_debug 0 _pif_debug_391_V$59d
.%var _pif_return 22 _pif_return_391 LIX
.%var _pif_act_data 23 _pif_act_data_391 LIX
.%var _pif_ctldata 25 _pif_ctldata_391 LIX
.%scope block 26 48
.%var temp0 0 temp0_392 LIX
.%var temp1 0 temp1_392 LIX
.%scope end
.%scope end
.%type U4
.%type S4 {
__reserved_16 0:16:16 0;
source 0:4:12 0;
type 0:0:4 0;
}
.%type S4 {
__reserved_21 0:21:11 0;
overflow 0:20:1 0;
hwm 0:16:4 0;
__reserved_12 0:12:4 0;
read 0:8:4 0;
__reserved_4 0:4:4 0;
write 0:0:4 0;
}
.%type A16 4
.%type U1
.%type A32768 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A41943040 4
.%type A10485760 4
.%type S16 pkt_clone_destination{
ctm_pkt_num 0 0;
mu_ptr 8 15;
}
.%type U8
.%type A8 15
.%type P6 0
.%type P2 0
.%type P2 20
.%type S4 pif_action_opdata{
__unnamed 0 21;
val32 0 0;
}
.%type S4 {
reserved0 0:24:8 22;
action_id 0:16:8 22;
dbg_flags 0:8:8 22;
actdata_cnt 0:0:8 22;
}
.%type I4
.%type P2 24
.%type S8 pif_action_actiondata_drop_act{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P6 26
.%type S4 pif_parrep_ctldata{
valid 0:31:1 0;
t0_valid 0:30:1 0;
t0_dirty 0:29:1 0;
t0_orig_len 0:28:1 0;
}
