.%scope file "C:\users\permki\Desktop\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\apps\pif_app_nfd\include\config.h"
.%scope function multiply_24x8 _multiply_24x8 "C:\users\permki\Desktop\NFP_SDK_6.1.0-preview\p4\components\nfp_pif\me\lib\pif\include\pif_common.h" 62 77
.%arg x 0 x_276_V$4f7
.%arg y 0 y_276_V$4f8
.%var result 0 result_276 LIX
.%scope end
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 1 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 3 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 4 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 5 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 6 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 7 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 8 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 9 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 10 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 11 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var pkt 12 _pkt SEX
.%var port_configs 21 _port_configs SEX
.%scope function pif_global_metadata_init _pif_global_metadata_init "C:\users\permki\Desktop\PacedLinux\P4programming\lab1\lab1_wire_net-host\out\pif_global.c" 10 19
.%arg parrep 25 parrep_283_V$4fb
.%var standard_metadata 26 standard_metadata_283 LIX
.%scope end
.%scope function pif_global_get_stdmd_egress_spec _pif_global_get_stdmd_egress_spec "C:\users\permki\Desktop\PacedLinux\P4programming\lab1\lab1_wire_net-host\out\pif_global.c" 21 25
.%arg parrep 25 parrep_289_V$4fd
.%var standard_metadata 26 standard_metadata_289 LIX
.%scope end
.%scope function pif_global_get_stdmd_egress_port _pif_global_get_stdmd_egress_port "C:\users\permki\Desktop\PacedLinux\P4programming\lab1\lab1_wire_net-host\out\pif_global.c" 27 31
.%arg parrep 25 parrep_290_V$500
.%var standard_metadata 26 standard_metadata_290 LIX
.%scope end
.%scope function pif_global_set_stdmd_egress_port _pif_global_set_stdmd_egress_port "C:\users\permki\Desktop\PacedLinux\P4programming\lab1\lab1_wire_net-host\out\pif_global.c" 33 37
.%arg parrep 25 parrep_291_V$503
.%arg port_spec 0 port_spec_291_V$504
.%var standard_metadata 26 standard_metadata_291 LIX
.%scope end
.%scope function pif_global_set_stdmd_instance_type _pif_global_set_stdmd_instance_type "C:\users\permki\Desktop\PacedLinux\P4programming\lab1\lab1_wire_net-host\out\pif_global.c" 39 43
.%arg parrep 25 parrep_293_V$506
.%arg instance_type 0 instance_type_293_V$507
.%var standard_metadata 26 standard_metadata_293 LIX
.%scope end
.%scope function pif_global_set_stdmd_egress_instance _pif_global_set_stdmd_egress_instance "C:\users\permki\Desktop\PacedLinux\P4programming\lab1\lab1_wire_net-host\out\pif_global.c" 45 49
.%arg parrep 25 parrep_295_V$509
.%arg egress_instance 0 egress_instance_295_V$50a
.%var standard_metadata 26 standard_metadata_295 LIX
.%scope end
.%scope function pif_global_set_stdmd_parser_status _pif_global_set_stdmd_parser_status "C:\users\permki\Desktop\PacedLinux\P4programming\lab1\lab1_wire_net-host\out\pif_global.c" 51 57
.%arg parrep 25 parrep_297_V$50c
.%arg error 0 error_297_V$50d
.%var standard_metadata 26 standard_metadata_297 LIX
.%scope end
.%scope function pif_global_set_stdmd_parser_error_location _pif_global_set_stdmd_parser_error_location "C:\users\permki\Desktop\PacedLinux\P4programming\lab1\lab1_wire_net-host\out\pif_global.c" 59 63
.%arg parrep 25 parrep_299_V$50f
.%arg node 0 node_299_V$510
.%var standard_metadata 26 standard_metadata_299 LIX
.%scope end
.%scope function pif_global_set_pktmd_nic_vlan _pif_global_set_pktmd_nic_vlan "C:\users\permki\Desktop\PacedLinux\P4programming\lab1\lab1_wire_net-host\out\pif_global.c" 65 67
.%arg parrep 25 parrep_301_V$512
.%scope end
.%scope function pif_global_get_nic_rxoffload _pif_global_get_nic_rxoffload "C:\users\permki\Desktop\PacedLinux\P4programming\lab1\lab1_wire_net-host\out\pif_global.c" 69 71
.%arg parrep 25 parrep_302_V$513
.%scope end
.%scope function pif_global_set_flow_id _pif_global_set_flow_id "C:\users\permki\Desktop\PacedLinux\P4programming\lab1\lab1_wire_net-host\out\pif_global.c" 72 74
.%arg parrep 25 parrep_303_V$514
.%arg act_buf 28 act_buf_303_V$515
.%scope end
.%scope function pif_global_get_wq_metawords _pif_global_get_wq_metawords "C:\users\permki\Desktop\PacedLinux\P4programming\lab1\lab1_wire_net-host\out\pif_global.c" 76 80
.%arg parrep 25 parrep_304_V$516
.%arg mw0 30 mw0_304_V$517
.%arg mw1 30 mw1_304_V$518
.%scope end
.%type U4
.%type A16 2
.%type U1
.%type A32768 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A41943040 2
.%type A10485760 2
.%type S28 pktio_meta{
__unnamed 0 13;
}
.%type S28 {
__unnamed 0 14;
__raw 0 20;
}
.%type S28 {
p_nbi 0 15;
p_ctm_size 8:30:2 0;
p_orig_len 8:16:14 0;
p_offset 8:0:16 0;
p_src 12:16:16 0;
p_dst 12:0:16 0;
p_seq 16:16:16 0;
p_ro_ctx 16:11:5 0;
p_is_gro_seq 16:10:1 0;
p_rx_ipv4_csum_ok 16:9:1 0;
p_rx_ipv4_csum_present 16:8:1 0;
p_rx_l4_csum_ok 16:7:1 0;
p_rx_l4_csum_present 16:6:1 0;
p_rx_l4_tcp 16:5:1 0;
p_rx_mac_matched 16:4:1 0;
p_tunnel 16:3:1 0;
resv4 16:0:3 0;
__unnamed 20 19;
p_vlan 24:16:16 0;
resv3 24:0:16 0;
}
.%type S8 nbi_meta_pkt_info{
__unnamed 0 16;
}
.%type S8 {
__unnamed 0 17;
__raw 0 18;
}
.%type S8 {
isl 0:26:6 0;
pnum 0:16:10 0;
bls 0:14:2 0;
len 0:0:14 0;
split 4:31:1 0;
resv0 4:29:2 0;
muptr 4:0:29 0;
}
.%type A8 0
.%type S4 {
p_timestamp 0:0:32 0;
}
.%type A28 0
.%type A2048 22
.%type S4 port_config{
__unnamed 0 23;
}
.%type S4 {
__unnamed 0 24;
__raw 0 0;
}
.%type S4 {
nic_offload_vlan_rx 0:31:1 0;
nic_offload_vlan_tx 0:30:1 0;
nic_offload_checksum_rx 0:29:1 0;
nic_offload_checksum_tx 0:28:1 0;
port_paused 0:27:1 0;
reserved0 0:0:27 0;
}
.%type P6 0
.%type P6 27
.%type S16 pif_header_standard_metadata{
clone_spec 0:0:32 0;
egress_spec 4:16:16 0;
egress_port 4:0:16 0;
packet_length 8:18:14 0;
egress_instance 8:8:10 0;
parser_error_location 8:0:8 0;
ingress_port 12:22:10 0;
instance_type 12:18:4 0;
parser_status 12:15:3 0;
_padding_0 12:0:15 0;
}
.%type P3 29
.%type U4
.%type P2 0
