{'flowkey_sz_lw': 2,
 'lookup_fields': [],
 'metadata_fields': ['standard_metadata.ingress_port'],
 'metadata_packed': OrderedDict([('standard_metadata.ingress_port', 10), ('__padding', 22)]),
 'metadata_packed_width': 32,
 'tier_hdr_map': {'eth': {'packed': OrderedDict(),
                          'raw': OrderedDict(),
                          'subfield_map': {},
                          'total_width': 0},
                  'xlan': {'packed': OrderedDict(),
                           'raw': OrderedDict(),
                           'subfield_map': {},
                           'total_width': 0}},
 'tier_hdrs': OrderedDict([(0, OrderedDict([('eth', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()})])), (1, OrderedDict([('xlan', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()})]))])}
