################################################################
#
# Default AIR Metalanguage Definitions
#
# This section of YAML is valid AIR input. It defines the
# metalanguage of recognized types and their attributes.
#
# To document:
#   air_types
#   air_processors
#   air_attributes
#
# Add run-time type list?
#  fld-value, fld-ref, header-ref, counter, meter, register
#
################################################################
---
# These are the recognized top level IR object types
air_types :
  - value_set
  - value_map
  - table
  - digest
  - conditional
  - expression
  - header
  - metadata
  - register
  - meter
  - action
  - external_action
  - parser_exception
  - parse_state
  - parser
  - control_flow
  - traffic_manager
  - processor_layout
  - field_list
  - field_list_calculation
  - source_info
  - enum
  - deparser

# These objects must implement a process method
air_processors:
  - control_flow
  - parser
  - traffic_manager

graph_attributes : &graph_attributes
  - format
  - implementation
  - start_state

# These are the attributes each object type supports
# All objects support the type and doc attributes
air_attributes :
  enum :
    - values
  table :
    - match_on
    - allowed_actions
    - max_entries
    - default_entry
    - entries
  conditional : # this should really expression and may be removed
    - condition
    - format
  expression : # effectively an alias for conditional
    - expression
    - format
  header :
    - fields
    - max_depth # If present and > 1, this is a header stack
    - calculated_fields
    - length
    - max_length
    - union
  metadata :
    - fields
    - initial_values
  field_list :
    - fields
  digest :
    - identifier
    - field_list
  register :
    - class
    - table
    - instance_count
    - counts
    - fields
    - initial_values
  meter :
    - class
    - table
    - instance_count
    - meters
    - result
  action :
    - format
    - parameter_list
    - implementation
  external_action :
    - format
    - parameter_list
  parse_state :
    - extracts # Optional
    - sets # Optional
    - select_value # Optional
    - operations # Optional
    - implementation # Optional
  parser_exception :
    - sets # Optional
    - implementation # Optional
    - exception
  control_flow : *graph_attributes
  parser : *graph_attributes
  traffic_manager : # Experimental
    - queues_per_port
    - dequeue_discipline
    - egress_spec_map
  processor_layout:
    - format
    - implementation
    - port_count
  field_list_calculation:
    - algorithm
    - output_width
    - inputs
  field_list:
    - fields
  deparser:
    - order
  # all fields here are optional
  source_info:
    - date
    - source_files
    - output_file
    - version_string
    - p4_version
