#
# Automatically generated file; DO NOT EDIT.
# NFp 6xxx Application Configurator
#
CONFIG_HAVE_PCIEI4_ITF=y
CONFIG_HAVE_NBII8_MAC0_ITF=y
CONFIG_HAVE_EMUI24_ITF=y

#
# Configure Platform
#
# CONFIG_HAVE_PLATFORM_AMDA0055_0001 is not set
# CONFIG_HAVE_PLATFORM_AMDA0057_0001 is not set
# CONFIG_HAVE_PLATFORM_AMDA0058_00xx is not set
# CONFIG_HAVE_PLATFORM_AMDA0078_00xx is not set
# CONFIG_HAVE_PLATFORM_AMDA0080_0001 is not set
# CONFIG_HAVE_PLATFORM_AMDA0080_0002 is not set
# CONFIG_HAVE_PLATFORM_AMDA0081_0001 is not set
# CONFIG_HAVE_PLATFORM_AMDA0081_0002 is not set
# CONFIG_HAVE_PLATFORM_AMDA0085_0001 is not set
# CONFIG_HAVE_PLATFORM_AMDA0096_0001 is not set
# CONFIG_HAVE_PLATFORM_AMDA0097_0001 is not set
# CONFIG_HAVE_PLATFORM_AMDA0097_0002 is not set
# CONFIG_HAVE_PLATFORM_AMDA0097_0003 is not set
# CONFIG_HAVE_PLATFORM_AMDA0098_0001 is not set
# CONFIG_HAVE_PLATFORM_AMDA0099_0001 is not set
# CONFIG_HAVE_PLATFORM_AMDA0104_0001 is not set
# CONFIG_HAVE_PLATFORM_AMDA0104_0002 is not set
# CONFIG_HAVE_PLATFORM_AMDA0103_000x is not set
# CONFIG_HAVE_PLATFORM_AMDA0119_0001 is not set
CONFIG_HAVE_PLATFORM_AMDA0997_0001=y
# CONFIG_HAVE_PLATFORM_AMDA0998_0001 is not set
# CONFIG_HAVE_PLATFORM_AMDA0999_0001 is not set
# CONFIG_HAVE_PLATFORM_AMDA0123_0001 is not set
# CONFIG_HAVE_PLATFORM_AMDA0126_0001 is not set
# CONFIG_HAVE_PLATFORM_SDK_5_X is not set
CONFIG_PLATFORM_AMDA0997_0001=y
CONFIG_HAVE_SELECT_CHIPVER=y
# CONFIG_SELECT_NFP_VER_A0 is not set
CONFIG_SELECT_NFP_VER_B0=y
CONFIG_HAVE_SELECT_CHIPSET=y
CONFIG_SELECT_NFP_4001_0N=y
CONFIG_PLATFORM_TYPE="sprite"
CONFIG_PLATFORM_NAME="AMDA0997_0001"
CONFIG_NFP_VER="B0"
CONFIG_NFP_4001_0N=y
CONFIG_NFP_CHIPSET="NFP_4001_0N"

#
# Configure Board
#
# CONFIG_SELECT_PCIEI4_NRC is not set
# CONFIG_SELECT_PCIEI4_NEP is not set
CONFIG_SELECT_PCIEI4_HEP=y
# CONFIG_SELECT_PCIEI4_NM is not set
CONFIG_BOARD_DDR_SPEED="1600"
CONFIG_BOARD_DDR0_SIZE="0G"
CONFIG_BOARD_NBII8_DMA_CFG="nfp_nbi8_dma_mockup"
CONFIG_BOARD_NBII8_TM_CFG="nfp_nbi_tm_nicmod_mockup"
CONFIG_BOARD_NBII8_PHY_CFG="nfp_nbi_phy_tuning_AMDA0097R1"
CONFIG_BOARD_NBII8_MAC0_CFG="mac-nicmod-mockup-6x10G"
# CONFIG_BOARD_MAC_LPBK is not set
CONFIG_HAVE_NBII8_ITF=y
CONFIG_HAVE_BLM=y

#
# Configure Applications and Components
#
# CONFIG_HAVE_WIRE is not set
CONFIG_HAVE_PORTEX=y
# CONFIG_HAVE_PSS is not set
# CONFIG_HAVE_POWER is not set
# CONFIG_HAVE_PCIE_DMA is not set
CONFIG_APP_NAME="portex"
CONFIG_HAVE_MECFG=y

#
# Config Port Expander
#
CONFIG_PORTEX_SRC="portex"
CONFIG_PORTEX_DEFS="-DPCLOAD=pe_ipv4_fwd_npc -DEMU_PRESENT"

#
# Configure BLM
#
CONFIG_BLM_DISABLE_IMEM0=y
# CONFIG_BLM_DISABLE_EMEM0 is not set
CONFIG_HAVE_HARRIER_MECFG=y
CONFIG_HAVE_ARMI1=y
CONFIG_HAVE_PCIEI4=y
CONFIG_HAVE_MEI32=y
CONFIG_HAVE_MEI33=y
CONFIG_HAVE_MEI34=y
CONFIG_HAVE_MEI35=y
CONFIG_HAVE_MEI36=y
CONFIG_HAVE_ILAI48=y
CONFIG_HAVE_NBII8=y
CONFIG_HAVE_EMUI24=y
CONFIG_HAVE_EMUI25=y
CONFIG_HAVE_IMUI28=y

#
# Configure MEs 
#

#
# ARMI1 Configuration 
#
CONFIG_ARMI1_ME0_APPNAME=""
CONFIG_ARMI1_ME0_SRC=""
CONFIG_ARMI1_ME0_LIST="armi1_me0"
CONFIG_ARMI1_ME0_DEFS=""
CONFIG_ARMI1_ME1_APPNAME=""
CONFIG_ARMI1_ME1_SRC=""
CONFIG_ARMI1_ME1_LIST="armi1_me1"
CONFIG_ARMI1_ME1_DEFS=""
CONFIG_ARMI1_ME2_APPNAME=""
CONFIG_ARMI1_ME2_SRC=""
CONFIG_ARMI1_ME2_LIST="armi1_me2"
CONFIG_ARMI1_ME2_DEFS=""
CONFIG_ARMI1_ME3_APPNAME=""
CONFIG_ARMI1_ME3_SRC=""
CONFIG_ARMI1_ME3_LIST="armi1_me3"
CONFIG_ARMI1_ME3_DEFS=""

#
# PCIEI4 Configuration 
#
CONFIG_PCIEI4_ME0_APPNAME=""
CONFIG_PCIEI4_ME0_SRC=""
CONFIG_PCIEI4_ME0_LIST="pciei4_me0"
CONFIG_PCIEI4_ME0_DEFS=""
CONFIG_PCIEI4_ME1_APPNAME=""
CONFIG_PCIEI4_ME1_SRC=""
CONFIG_PCIEI4_ME1_LIST="pciei4_me1"
CONFIG_PCIEI4_ME1_DEFS=""
CONFIG_PCIEI4_ME2_APPNAME=""
CONFIG_PCIEI4_ME2_SRC=""
CONFIG_PCIEI4_ME2_LIST="pciei4_me2"
CONFIG_PCIEI4_ME2_DEFS=""
CONFIG_PCIEI4_ME3_APPNAME=""
CONFIG_PCIEI4_ME3_SRC=""
CONFIG_PCIEI4_ME3_LIST="pciei4_me3"
CONFIG_PCIEI4_ME3_DEFS=""

#
# MEI32 Configuration 
#
CONFIG_MEI32_ME0_APPNAME="portex"
CONFIG_MEI32_ME0_SRC="portex/portex.uc"
CONFIG_MEI32_ME0_LIST="mei32_me0"
CONFIG_MEI32_ME0_DEFS="-DPORT=0 -DBLM_CUSTOM_CONFIG -DMOCKUP"
CONFIG_MEI32_ME1_APPNAME="portex"
CONFIG_MEI32_ME1_SRC="portex/portex.uc"
CONFIG_MEI32_ME1_LIST="mei32_me1"
CONFIG_MEI32_ME1_DEFS="-DPORT=1 -DBLM_CUSTOM_CONFIG -DMOCKUP"
CONFIG_MEI32_ME2_APPNAME="portex"
CONFIG_MEI32_ME2_SRC="portex/portex.uc"
CONFIG_MEI32_ME2_LIST="mei32_me2"
CONFIG_MEI32_ME2_DEFS="-DPORT=2 -DBLM_CUSTOM_CONFIG -DMOCKUP"
CONFIG_MEI32_ME3_APPNAME="portex"
CONFIG_MEI32_ME3_SRC="portex/portex.uc"
CONFIG_MEI32_ME3_LIST="mei32_me3"
CONFIG_MEI32_ME3_DEFS="-DPORT=3 -DBLM_CUSTOM_CONFIG -DMOCKUP"
CONFIG_MEI32_ME4_APPNAME="portex"
CONFIG_MEI32_ME4_SRC="portex/portex.uc"
CONFIG_MEI32_ME4_LIST="mei32_me4"
CONFIG_MEI32_ME4_DEFS="-DPORT=4 -DBLM_CUSTOM_CONFIG -DMOCKUP"
CONFIG_MEI32_ME5_APPNAME="portex"
CONFIG_MEI32_ME5_SRC="portex/portex.uc"
CONFIG_MEI32_ME5_LIST="mei32_me5"
CONFIG_MEI32_ME5_DEFS="-DPORT=5 -DBLM_CUSTOM_CONFIG -DMOCKUP"
CONFIG_MEI32_ME6_APPNAME="portex"
CONFIG_MEI32_ME6_SRC="portex/portex.uc"
CONFIG_MEI32_ME6_LIST="mei32_me6"
CONFIG_MEI32_ME6_DEFS="-DPORT=6 -DBLM_CUSTOM_CONFIG -DMOCKUP"
CONFIG_MEI32_ME7_APPNAME="portex"
CONFIG_MEI32_ME7_SRC="portex/portex.uc"
CONFIG_MEI32_ME7_LIST="mei32_me7"
CONFIG_MEI32_ME7_DEFS="-DPORT=7 -DBLM_CUSTOM_CONFIG -DMOCKUP"
CONFIG_MEI32_ME8_APPNAME="portex"
CONFIG_MEI32_ME8_SRC="portex/portex.uc"
CONFIG_MEI32_ME8_LIST="mei32_me8"
CONFIG_MEI32_ME8_DEFS="-DPORT=8 -DBLM_CUSTOM_CONFIG -DMOCKUP"
CONFIG_MEI32_ME9_APPNAME="portex"
CONFIG_MEI32_ME9_SRC="portex/portex.uc"
CONFIG_MEI32_ME9_LIST="mei32_me9"
CONFIG_MEI32_ME9_DEFS="-DPORT=9 -DBLM_CUSTOM_CONFIG -DMOCKUP"
CONFIG_MEI32_ME10_APPNAME="portex"
CONFIG_MEI32_ME10_SRC="portex/portex.uc"
CONFIG_MEI32_ME10_LIST="mei32_me10"
CONFIG_MEI32_ME10_DEFS="-DPORT=10 -DBLM_CUSTOM_CONFIG -DMOCKUP"
CONFIG_MEI32_ME11_APPNAME="portex"
CONFIG_MEI32_ME11_SRC="portex/portex.uc"
CONFIG_MEI32_ME11_LIST="mei32_me11"
CONFIG_MEI32_ME11_DEFS="-DPORT=11 -DBLM_CUSTOM_CONFIG -DMOCKUP"

#
# MEI33 Configuration 
#
CONFIG_MEI33_ME0_APPNAME="portex"
CONFIG_MEI33_ME0_SRC="./blm/src/nfp_blm.uc"
CONFIG_MEI33_ME0_LIST="mei33_me0"
CONFIG_MEI33_ME0_DEFS="-DNBII=8 -DBLM_INSTANCE_ID=0 -DSINGLE_NBI -DBLM_INIT_EMU_RINGS -DTH_12713=NBI_READ -DBLM_FORCE_EVENT_ROUTING -DNODEBUG -DBLM_CUSTOM_CONFIG -DMOCKUP"
CONFIG_MEI33_ME1_APPNAME=""
CONFIG_MEI33_ME1_SRC=""
CONFIG_MEI33_ME1_LIST="mei33_me1"
CONFIG_MEI33_ME1_DEFS=""
CONFIG_MEI33_ME2_APPNAME=""
CONFIG_MEI33_ME2_SRC=""
CONFIG_MEI33_ME2_LIST="mei33_me2"
CONFIG_MEI33_ME2_DEFS=""
CONFIG_MEI33_ME3_APPNAME=""
CONFIG_MEI33_ME3_SRC=""
CONFIG_MEI33_ME3_LIST="mei33_me3"
CONFIG_MEI33_ME3_DEFS=""
CONFIG_MEI33_ME4_APPNAME=""
CONFIG_MEI33_ME4_SRC=""
CONFIG_MEI33_ME4_LIST="mei33_me4"
CONFIG_MEI33_ME4_DEFS=""
CONFIG_MEI33_ME5_APPNAME=""
CONFIG_MEI33_ME5_SRC=""
CONFIG_MEI33_ME5_LIST="mei33_me5"
CONFIG_MEI33_ME5_DEFS=""
CONFIG_MEI33_ME6_APPNAME=""
CONFIG_MEI33_ME6_SRC=""
CONFIG_MEI33_ME6_LIST="mei33_me6"
CONFIG_MEI33_ME6_DEFS=""
CONFIG_MEI33_ME7_APPNAME=""
CONFIG_MEI33_ME7_SRC=""
CONFIG_MEI33_ME7_LIST="mei33_me7"
CONFIG_MEI33_ME7_DEFS=""
CONFIG_MEI33_ME8_APPNAME=""
CONFIG_MEI33_ME8_SRC=""
CONFIG_MEI33_ME8_LIST="mei33_me8"
CONFIG_MEI33_ME8_DEFS=""
CONFIG_MEI33_ME9_APPNAME=""
CONFIG_MEI33_ME9_SRC=""
CONFIG_MEI33_ME9_LIST="mei33_me9"
CONFIG_MEI33_ME9_DEFS=""
CONFIG_MEI33_ME10_APPNAME=""
CONFIG_MEI33_ME10_SRC=""
CONFIG_MEI33_ME10_LIST="mei33_me10"
CONFIG_MEI33_ME10_DEFS=""
CONFIG_MEI33_ME11_APPNAME=""
CONFIG_MEI33_ME11_SRC=""
CONFIG_MEI33_ME11_LIST="mei33_me11"
CONFIG_MEI33_ME11_DEFS=""

#
# MEI34 Configuration 
#
CONFIG_MEI34_ME0_APPNAME=""
CONFIG_MEI34_ME0_SRC=""
CONFIG_MEI34_ME0_LIST="mei34_me0"
CONFIG_MEI34_ME0_DEFS=""
CONFIG_MEI34_ME1_APPNAME=""
CONFIG_MEI34_ME1_SRC=""
CONFIG_MEI34_ME1_LIST="mei34_me1"
CONFIG_MEI34_ME1_DEFS=""
CONFIG_MEI34_ME2_APPNAME=""
CONFIG_MEI34_ME2_SRC=""
CONFIG_MEI34_ME2_LIST="mei34_me2"
CONFIG_MEI34_ME2_DEFS=""
CONFIG_MEI34_ME3_APPNAME=""
CONFIG_MEI34_ME3_SRC=""
CONFIG_MEI34_ME3_LIST="mei34_me3"
CONFIG_MEI34_ME3_DEFS=""
CONFIG_MEI34_ME4_APPNAME=""
CONFIG_MEI34_ME4_SRC=""
CONFIG_MEI34_ME4_LIST="mei34_me4"
CONFIG_MEI34_ME4_DEFS=""
CONFIG_MEI34_ME5_APPNAME=""
CONFIG_MEI34_ME5_SRC=""
CONFIG_MEI34_ME5_LIST="mei34_me5"
CONFIG_MEI34_ME5_DEFS=""
CONFIG_MEI34_ME6_APPNAME=""
CONFIG_MEI34_ME6_SRC=""
CONFIG_MEI34_ME6_LIST="mei34_me6"
CONFIG_MEI34_ME6_DEFS=""
CONFIG_MEI34_ME7_APPNAME=""
CONFIG_MEI34_ME7_SRC=""
CONFIG_MEI34_ME7_LIST="mei34_me7"
CONFIG_MEI34_ME7_DEFS=""
CONFIG_MEI34_ME8_APPNAME=""
CONFIG_MEI34_ME8_SRC=""
CONFIG_MEI34_ME8_LIST="mei34_me8"
CONFIG_MEI34_ME8_DEFS=""
CONFIG_MEI34_ME9_APPNAME=""
CONFIG_MEI34_ME9_SRC=""
CONFIG_MEI34_ME9_LIST="mei34_me9"
CONFIG_MEI34_ME9_DEFS=""
CONFIG_MEI34_ME10_APPNAME=""
CONFIG_MEI34_ME10_SRC=""
CONFIG_MEI34_ME10_LIST="mei34_me10"
CONFIG_MEI34_ME10_DEFS=""
CONFIG_MEI34_ME11_APPNAME=""
CONFIG_MEI34_ME11_SRC=""
CONFIG_MEI34_ME11_LIST="mei34_me11"
CONFIG_MEI34_ME11_DEFS=""

#
# MEI35 Configuration 
#
CONFIG_MEI35_ME0_APPNAME=""
CONFIG_MEI35_ME0_SRC=""
CONFIG_MEI35_ME0_LIST="mei35_me0"
CONFIG_MEI35_ME0_DEFS=""
CONFIG_MEI35_ME1_APPNAME=""
CONFIG_MEI35_ME1_SRC=""
CONFIG_MEI35_ME1_LIST="mei35_me1"
CONFIG_MEI35_ME1_DEFS=""
CONFIG_MEI35_ME2_APPNAME=""
CONFIG_MEI35_ME2_SRC=""
CONFIG_MEI35_ME2_LIST="mei35_me2"
CONFIG_MEI35_ME2_DEFS=""
CONFIG_MEI35_ME3_APPNAME=""
CONFIG_MEI35_ME3_SRC=""
CONFIG_MEI35_ME3_LIST="mei35_me3"
CONFIG_MEI35_ME3_DEFS=""
CONFIG_MEI35_ME4_APPNAME=""
CONFIG_MEI35_ME4_SRC=""
CONFIG_MEI35_ME4_LIST="mei35_me4"
CONFIG_MEI35_ME4_DEFS=""
CONFIG_MEI35_ME5_APPNAME=""
CONFIG_MEI35_ME5_SRC=""
CONFIG_MEI35_ME5_LIST="mei35_me5"
CONFIG_MEI35_ME5_DEFS=""
CONFIG_MEI35_ME6_APPNAME=""
CONFIG_MEI35_ME6_SRC=""
CONFIG_MEI35_ME6_LIST="mei35_me6"
CONFIG_MEI35_ME6_DEFS=""
CONFIG_MEI35_ME7_APPNAME=""
CONFIG_MEI35_ME7_SRC=""
CONFIG_MEI35_ME7_LIST="mei35_me7"
CONFIG_MEI35_ME7_DEFS=""
CONFIG_MEI35_ME8_APPNAME=""
CONFIG_MEI35_ME8_SRC=""
CONFIG_MEI35_ME8_LIST="mei35_me8"
CONFIG_MEI35_ME8_DEFS=""
CONFIG_MEI35_ME9_APPNAME=""
CONFIG_MEI35_ME9_SRC=""
CONFIG_MEI35_ME9_LIST="mei35_me9"
CONFIG_MEI35_ME9_DEFS=""
CONFIG_MEI35_ME10_APPNAME=""
CONFIG_MEI35_ME10_SRC=""
CONFIG_MEI35_ME10_LIST="mei35_me10"
CONFIG_MEI35_ME10_DEFS=""
CONFIG_MEI35_ME11_APPNAME=""
CONFIG_MEI35_ME11_SRC=""
CONFIG_MEI35_ME11_LIST="mei35_me11"
CONFIG_MEI35_ME11_DEFS=""

#
# MEI36 Configuration 
#
CONFIG_MEI36_ME0_APPNAME=""
CONFIG_MEI36_ME0_SRC=""
CONFIG_MEI36_ME0_LIST="mei36_me0"
CONFIG_MEI36_ME0_DEFS=""
CONFIG_MEI36_ME1_APPNAME=""
CONFIG_MEI36_ME1_SRC=""
CONFIG_MEI36_ME1_LIST="mei36_me1"
CONFIG_MEI36_ME1_DEFS=""
CONFIG_MEI36_ME2_APPNAME=""
CONFIG_MEI36_ME2_SRC=""
CONFIG_MEI36_ME2_LIST="mei36_me2"
CONFIG_MEI36_ME2_DEFS=""
CONFIG_MEI36_ME3_APPNAME=""
CONFIG_MEI36_ME3_SRC=""
CONFIG_MEI36_ME3_LIST="mei36_me3"
CONFIG_MEI36_ME3_DEFS=""
CONFIG_MEI36_ME4_APPNAME=""
CONFIG_MEI36_ME4_SRC=""
CONFIG_MEI36_ME4_LIST="mei36_me4"
CONFIG_MEI36_ME4_DEFS=""
CONFIG_MEI36_ME5_APPNAME=""
CONFIG_MEI36_ME5_SRC=""
CONFIG_MEI36_ME5_LIST="mei36_me5"
CONFIG_MEI36_ME5_DEFS=""
CONFIG_MEI36_ME6_APPNAME=""
CONFIG_MEI36_ME6_SRC=""
CONFIG_MEI36_ME6_LIST="mei36_me6"
CONFIG_MEI36_ME6_DEFS=""
CONFIG_MEI36_ME7_APPNAME=""
CONFIG_MEI36_ME7_SRC=""
CONFIG_MEI36_ME7_LIST="mei36_me7"
CONFIG_MEI36_ME7_DEFS=""
CONFIG_MEI36_ME8_APPNAME=""
CONFIG_MEI36_ME8_SRC=""
CONFIG_MEI36_ME8_LIST="mei36_me8"
CONFIG_MEI36_ME8_DEFS=""
CONFIG_MEI36_ME9_APPNAME=""
CONFIG_MEI36_ME9_SRC=""
CONFIG_MEI36_ME9_LIST="mei36_me9"
CONFIG_MEI36_ME9_DEFS=""
CONFIG_MEI36_ME10_APPNAME=""
CONFIG_MEI36_ME10_SRC=""
CONFIG_MEI36_ME10_LIST="mei36_me10"
CONFIG_MEI36_ME10_DEFS=""
CONFIG_MEI36_ME11_APPNAME=""
CONFIG_MEI36_ME11_SRC=""
CONFIG_MEI36_ME11_LIST="mei36_me11"
CONFIG_MEI36_ME11_DEFS=""

#
# ILAI48 Configuration 
#
CONFIG_ILAI48_ME0_APPNAME=""
CONFIG_ILAI48_ME0_SRC=""
CONFIG_ILAI48_ME0_LIST="ilai48_me0"
CONFIG_ILAI48_ME0_DEFS=""
CONFIG_ILAI48_ME1_APPNAME=""
CONFIG_ILAI48_ME1_SRC=""
CONFIG_ILAI48_ME1_LIST="ilai48_me1"
CONFIG_ILAI48_ME1_DEFS=""
CONFIG_ILAI48_ME2_APPNAME=""
CONFIG_ILAI48_ME2_SRC=""
CONFIG_ILAI48_ME2_LIST="ilai48_me2"
CONFIG_ILAI48_ME2_DEFS=""
CONFIG_ILAI48_ME3_APPNAME=""
CONFIG_ILAI48_ME3_SRC=""
CONFIG_ILAI48_ME3_LIST="ilai48_me3"
CONFIG_ILAI48_ME3_DEFS=""

#
# Tools and Configurations
#
CONFIG_NFAS="/opt/netronome/bin/nfas"
CONFIG_NFLD="/opt/netronome/bin/nfld"
CONFIG_SDK_ROOT="/opt/netronome"
CONFIG_HEADERS="/opt/netronome"
CONFIG_NFAS_CHIP="nfp-4xxxc-b0"
CONFIG_NFAS_FLAGS="-W3 -R -C -Of -Os -O -indirect_ref_format_v2"
CONFIG_NFLD_FLAGS="-fw_name portex -fw_version 0.1.0 -mip -res.i24.emem.size 0x40000 -res.i24.emem.base 0x2C0000 -rtsyms -map portex.map"
CONFIG_NFFW_NAME="portex"
CONFIG_NBII8_NPFW="/opt/netronome/components/standardlibrary/picocode/nfp6000/ipv4_fwd/ipv4_fwd.npfw"
