#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="${saved_entry}"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}
function recordfail {
  set recordfail=1
  if [ -n "${have_grubenv}" ]; then if [ -z "${boot_once}" ]; then save_env recordfail; fi; fi
}
function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

terminal_input console
terminal_output console
if [ "${recordfail}" = 1 ] ; then
  set timeout=30
else
  if [ x$feature_timeout_style = xy ] ; then
    set timeout_style=menu
    set timeout=10
  # Fallback normal timeout code in case the timeout_style feature is
  # unavailable.
  else
    set timeout=10
  fi
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/05_debian_theme ###
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
if background_color 44,0,30,0; then
  clear
fi
### END /etc/grub.d/05_debian_theme ###

### BEGIN /etc/grub.d/10_linux_proxy ###

function gfxmode {
	set gfxpayload="${1}"
	if [ "${1}" = "keep" ]; then
		set vt_handoff=vt.handoff=1
	else
		set vt_handoff=
	fi
}
if [ "${recordfail}" != 1 ]; then
  if [ -e ${prefix}/gfxblacklist.txt ]; then
    if hwmatch ${prefix}/gfxblacklist.txt 3; then
      if [ ${match} = 0 ]; then
        set linux_gfx_mode=keep
      else
        set linux_gfx_mode=text
      fi
    else
      set linux_gfx_mode=text
    fi
  else
    set linux_gfx_mode=keep
  fi
else
  set linux_gfx_mode=text
fi
export linux_gfx_mode



### END /etc/grub.d/10_linux_proxy ###

### BEGIN /etc/grub.d/40_custom_proxy ###
menuentry "Ubuntu for PCIe" --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-42e92d9d-8bf2-4907-8c0f-6531f4a32d55' {
	recordfail
	load_video
	gfxmode $linux_gfx_mode
	insmod gzio
	if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
	insmod part_msdos
	insmod ext2
	set root='hd0,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  301803b2-294c-497f-a48e-32225f62bd80
	else
	  search --no-floppy --fs-uuid --set=root 301803b2-294c-497f-a48e-32225f62bd80
	fi
	        linux	/vmlinuz-5.4.0-77-generic root=UUID=42e92d9d-8bf2-4907-8c0f-6531f4a32d55 ro  quiet splash $vt_handoff
	initrd	/initrd.img-5.4.0-77-generic
}
### END /etc/grub.d/40_custom_proxy ###

### BEGIN /etc/grub.d/41_linux_proxy ###
submenu "Advanced options for Ubuntu"{
menuentry "Ubuntu, with Linux 5.4.0-81-generic" --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-5.4.0-81-generic-advanced-42e92d9d-8bf2-4907-8c0f-6531f4a32d55' {
		recordfail
	savedefault
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  301803b2-294c-497f-a48e-32225f62bd80
		else
		  search --no-floppy --fs-uuid --set=root 301803b2-294c-497f-a48e-32225f62bd80
		fi
		echo	'Loading Linux 5.4.0-81-generic ...'
	        linux	/vmlinuz-5.4.0-81-generic root=UUID=42e92d9d-8bf2-4907-8c0f-6531f4a32d55 ro  
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-5.4.0-81-generic
}
menuentry "Ubuntu, with Linux 5.4.0-81-generic (recovery mode)" --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-5.4.0-81-generic-recovery-42e92d9d-8bf2-4907-8c0f-6531f4a32d55' {
		recordfail
		load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  301803b2-294c-497f-a48e-32225f62bd80
		else
		  search --no-floppy --fs-uuid --set=root 301803b2-294c-497f-a48e-32225f62bd80
		fi
		echo	'Loading Linux 5.4.0-81-generic ...'
	        linux	/vmlinuz-5.4.0-81-generic root=UUID=42e92d9d-8bf2-4907-8c0f-6531f4a32d55 ro recovery nomodeset dis_ucode_ldr 
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-5.4.0-81-generic
}
menuentry "Ubuntu, with Linux 5.4.0-80-generic" --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-5.4.0-80-generic-advanced-42e92d9d-8bf2-4907-8c0f-6531f4a32d55' {
		recordfail
	savedefault
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  301803b2-294c-497f-a48e-32225f62bd80
		else
		  search --no-floppy --fs-uuid --set=root 301803b2-294c-497f-a48e-32225f62bd80
		fi
		echo	'Loading Linux 5.4.0-80-generic ...'
	        linux	/vmlinuz-5.4.0-80-generic root=UUID=42e92d9d-8bf2-4907-8c0f-6531f4a32d55 ro  
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-5.4.0-80-generic
}
menuentry "Ubuntu, with Linux 5.4.0-80-generic (recovery mode)" --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-5.4.0-80-generic-recovery-42e92d9d-8bf2-4907-8c0f-6531f4a32d55' {
		recordfail
		load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  301803b2-294c-497f-a48e-32225f62bd80
		else
		  search --no-floppy --fs-uuid --set=root 301803b2-294c-497f-a48e-32225f62bd80
		fi
		echo	'Loading Linux 5.4.0-80-generic ...'
	        linux	/vmlinuz-5.4.0-80-generic root=UUID=42e92d9d-8bf2-4907-8c0f-6531f4a32d55 ro recovery nomodeset dis_ucode_ldr 
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-5.4.0-80-generic
}
menuentry "Ubuntu, with Linux 5.4.0-77-generic" --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-5.4.0-77-generic-advanced-42e92d9d-8bf2-4907-8c0f-6531f4a32d55' {
		recordfail
	savedefault
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  301803b2-294c-497f-a48e-32225f62bd80
		else
		  search --no-floppy --fs-uuid --set=root 301803b2-294c-497f-a48e-32225f62bd80
		fi
		echo	'Loading Linux 5.4.0-77-generic ...'
	        linux	/vmlinuz-5.4.0-77-generic root=UUID=42e92d9d-8bf2-4907-8c0f-6531f4a32d55 ro  
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-5.4.0-77-generic
}
menuentry "Ubuntu, with Linux 5.4.0-77-generic (recovery mode)" --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-5.4.0-77-generic-recovery-42e92d9d-8bf2-4907-8c0f-6531f4a32d55' {
		recordfail
		load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  301803b2-294c-497f-a48e-32225f62bd80
		else
		  search --no-floppy --fs-uuid --set=root 301803b2-294c-497f-a48e-32225f62bd80
		fi
		echo	'Loading Linux 5.4.0-77-generic ...'
	        linux	/vmlinuz-5.4.0-77-generic root=UUID=42e92d9d-8bf2-4907-8c0f-6531f4a32d55 ro recovery nomodeset dis_ucode_ldr 
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-5.4.0-77-generic
}
}
### END /etc/grub.d/41_linux_proxy ###

### BEGIN /etc/grub.d/42_linux_xen ###

### END /etc/grub.d/42_linux_xen ###

### BEGIN /etc/grub.d/43_memtest86+ ###
menuentry 'Memory test (memtest86+)' {
	insmod part_msdos
	insmod ext2
	set root='hd0,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  301803b2-294c-497f-a48e-32225f62bd80
	else
	  search --no-floppy --fs-uuid --set=root 301803b2-294c-497f-a48e-32225f62bd80
	fi
	knetbsd	/memtest86+.elf
}
menuentry 'Memory test (memtest86+, serial console 115200)' {
	insmod part_msdos
	insmod ext2
	set root='hd0,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  301803b2-294c-497f-a48e-32225f62bd80
	else
	  search --no-floppy --fs-uuid --set=root 301803b2-294c-497f-a48e-32225f62bd80
	fi
	linux16	/memtest86+.bin console=ttyS0,115200n8
}
### END /etc/grub.d/43_memtest86+ ###

### BEGIN /etc/grub.d/44_os-prober ###

### END /etc/grub.d/44_os-prober ###

### BEGIN /etc/grub.d/45_uefi-firmware ###
### END /etc/grub.d/45_uefi-firmware ###

### BEGIN /etc/grub.d/46_custom_proxy ###

# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.

### END /etc/grub.d/46_custom_proxy ###

### BEGIN /etc/grub.d/47_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/47_custom ###
